<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" sizes="192x192" href="https://raw.githubusercontent.com/menssouri2811/canal_rss/main/pagina/img/worldtech1-800x800.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de informatica</title>
    <style>
        body{
            margin:0%;
            padding: 0%;
            background-color: rgb(34, 209, 253);
        }
        #encabezado{
           background-image: url(https://raw.githubusercontent.com/menssouri2811/canal_rss/main/pagina/img/call.jpg);
            margin-top:0%;
            padding: 0%;
            height: 20%;
            background-color: rgb(136, 163, 250);
        }
        #encabezado p{
            color: aliceblue;
            font-size: 40px;
            font-weight: bold;
            font-style: oblique;
            margin: 0%;
            padding-bottom: 7%;
            padding-left: 5%;
            text-align: center;
        }
        #centro{
            background-color: rgb(6, 159, 197);
            margin-top: 10%;
            width: 50%;
            border-radius: 15px;
            float: left;
        }

        #centro img{
            
            width: 30px;
            float: left;
            margin-right:5px ;
            margin-left: 20px;
        }
        #centro a{
            text-decoration: none;
            color: rgb(4, 13, 20);
            font-size: 20px;
        }
        #centro p{
            margin: 5px;
            padding: 5px;
            padding-left: 10px;        
        }

        #imagen{
            margin: 5%;
            float: right;
        }
        #footer{
            clear: both;
            position: absolute;
            top: 71%;
            width: 100%;
            background-color: rgb(8, 145, 187);
            margin-top: 13%;
            padding: 0%;
        }
        #footer p{
            text-align: right;
            padding-top: 8px;
            padding-bottom: 8px;
            margin: 0;
            font-size: 25px;
            font-weight: bold;

        }
        
    </style>
</head>
<body>
    <div id="encabezado">
        <p>INFOTECH!</p>
    </div>
    <div id="centro">
        <a href="https://raw.githubusercontent.com/menssouri2811/canal_rss/main/rss/miCanalRss.xml"> <img src="https://raw.githubusercontent.com/menssouri2811/canal_rss/main/pagina/img/img-rss.jpg" alt=""> <P>Canal rss de informatica</P></a>
        <a href="https://raw.githubusercontent.com/menssouri2811/canal_rss/main/rss/miCanalAtom.xml"><img src="https://raw.githubusercontent.com/menssouri2811/canal_rss/main/pagina/img/atom.png" alt="">Canal atom de insormatica</a>
    </div>
    <div id="imagen"><img src="https://raw.githubusercontent.com/menssouri2811/canal_rss/main/pagina/img/tech.jpg" alt=""></div>
    <div id="footer"><p>Yassine Menssouri</p></div>
</body>
</html>